.Card {
    width: 300px;
    height: 480px;
    background: #F3F9FF;
    border-radius: 10px;
    box-shadow: 0px 1px 10px 1px grey;
    margin: 100px;
}

.image-container img {
    margin: 0 auto;
    width: 120px;
    height: 120px;
    transform: translate(90px, -50px);
}

.lower-container {
    text-align: center;
    margin-top: -50px;
    font-size: 22px;
    color: #2959A8;

}

.stars {
    width: 150px;
    transform: translate(70px, -10px);
}

img {
    max-width: 100%;
    max-height: 100%;
}

.heures {
    margin-top: -30px;
    text-align: center;
    font-size: 12px;
}

.Info{
    margin-top: 25px;
}

.Info .Content {
    padding: 10px;
    margin-top: -15px;
    width: auto;
    height: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.icon {
    flex: 0%;
    display: grid;
    place-items: center;
}

.titre {
    flex: 75%;
    font-size: 18px;
    color: #4271B5;
    font-weight: 600;
}

.Description-titre {
    margin-left: 15px;
    margin-top: 10px;
    font-size: 17px;
    font-weight: 900;
    color: #2959A8;
}

.Description-content {
    margin-left: 15px;
    margin-top: 10px;
    font-weight: lighter;
    font-size: 15px;
}

.button {
    width: 170px;
    height: 40px;
    margin-top: 27px;
    margin-left: 65px;
    justify-content: center;
}